[33mf8209a4[m HEAD@{0}: checkout: moving from master to dev
[33mf8209a4[m HEAD@{1}: checkout: moving from dev to master
[33mf8209a4[m HEAD@{2}: reset: moving to f8209a4
[33m97de1e5[m HEAD@{3}: checkout: moving from master to dev
[33mf8209a4[m HEAD@{4}: checkout: moving from dev to master
[33m97de1e5[m HEAD@{5}: commit: dev
[33mf8209a4[m HEAD@{6}: checkout: moving from master to dev
[33mf8209a4[m HEAD@{7}: commit: 1123
[33m0abc46a[m HEAD@{8}: commit (merge): 123
[33mb83654a[m HEAD@{9}: commit: 123123
[33m0fdf5d2[m HEAD@{10}: commit: å¼€å‘äº†ç¬¬6ä¸ªåŠŸèƒ½
[33mecc610a[m HEAD@{11}: commit: å¼€å‘äº†ç¬¬äº”ä¸ªåŠŸèƒ½
[33m2936c79[m HEAD@{12}: checkout: moving from dev to master
[33me251577[m HEAD@{13}: checkout: moving from master to dev
[33m2936c79[m HEAD@{14}: commit (merge): ä¿®å¤å†²çª
[33m768f2ee[m HEAD@{15}: checkout: moving from dev to master
[33me251577[m HEAD@{16}: commit: å®Œæˆç¬¬å››ä¸ªä»»åŠ¡
[33ma25736a[m HEAD@{17}: checkout: moving from master to dev
[33m768f2ee[m HEAD@{18}: commit: bugä¿®å¤å®Œæˆ
[33m1008d5e[m HEAD@{19}: checkout: moving from dev to master
[33ma25736a[m HEAD@{20}: commit: ç¬¬å››ä¸ªåŠŸèƒ½å¼€å‘åˆ°äº†ä¸€åŠè¦å»æ”¹bugäº†
[33m1008d5e[m HEAD@{21}: checkout: moving from master to dev
[33m1008d5e[m HEAD@{22}: reset: moving to 1008d5e
[33m2193d67[m HEAD@{23}: reset: moving to 2193d67
[33m1008d5e[m HEAD@{24}: reset: moving to 1008d5e
[33m2193d67[m HEAD@{25}: reset: moving to 2193d67
[33m005aa85[m HEAD@{26}: reset: moving to 005aa85
[33m1008d5e[m HEAD@{27}: commit: å¼€å‘äº†ç¬¬ä¸‰ä¸ªåŠŸèƒ½
[33m005aa85[m HEAD@{28}: commit: å¼€å‘äº†ç¬¬äºŒä¸ªåŠŸèƒ½
[33m2193d67[m HEAD@{29}: commit (initial): å¼€å‘äº†ç¬¬ä¸€ä¸ªåŠŸèƒ½
